<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>Alexander Käßner’s GitHub Page</title>
	<meta name="viewport" content="initial-scale=1, viewport-fit=cover">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,500" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Asap:400" rel="stylesheet">

	<style type="text/css" media="screen">
		body { background-color: #f1f1f1; margin: 50px 0px 40px 0px; font-family: 'Asap', 'Helvetica Neue', Helvetica, Arial, sans-serif;  text-shadow: 0 1px 0 hsla(0, 0%, 100%, 0.5);}

		.container { margin: 0px auto 0px auto; padding: 0px 20px; max-width: 700px; text-align: center; padding-left: env(safe-area-inset-left); padding-right: env(safe-area-inset-right); }

		a { color: #4183c4; text-decoration: none;}
		a:hover { text-decoration: underline; }

		h1, h2 { font-family: 'Poppins', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 500; }
		h1 { letter-spacing: -1px; line-height: 60px; font-size: 60px; margin: 0px 0 50px 0; }
		p { color: hsl(0, 0%, 50%); margin: 35px 0; line-height: 1.6; font-weight: 400; }
		h2 { color: hsl(0, 0%, 50%); font-size: 20px; line-height: 20px; }

		#projects { width: 100%; color: hsl(0, 0%, 40%); padding: 60px 0px 1px 0px; background: #E6E6E6; box-shadow: inset 0px -1px 0px 0px #CBCBCB, inset 0px 1px 0px 0px #CBCBCB;}
		#projects a { font-family: 'Poppins', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #2A5280; font-size: 16px; padding: 2px 10px 0px; background: rgba(73,143,225,0.30); border: 2px solid rgba(73,143,225,0.40); border-radius: 5px;}
		#projects a:hover { text-decoration: none; background: rgba(73,143,225,0.50); border: 2px solid rgba(73,143,225,0.50);}
		#projects p { font-size: 14px; margin: 20px 0px 50px 0px}

		#suggestions { margin-top: 35px; color: #ccc; }
		#suggestions a { color: hsl(0, 0%, 50%); font-weight: 400; font-size: 14px; margin: 0 10px; }

	</style>
</head>

<body>
	<div class="container">
		<h1>GitHub Projects</h1>
		<h2>by Alexander Käßner</h2>

		<p>I design interfaces, icons, logos and more for web, mobile and desktop applications. If you need help at designing a great website, app or something else, don’t hesitate to <a href="https://www.alexkaessner.de/">contact me</a> on my website.</p>
	</div>

	<div id="projects">
		<section class="container">
		
			<a href="https://github.com/alexkaessner/custom-zoom-sketch" target="_blank">Custom Zoom for Sketch</a>
			<p>A free Sketch Plug-In to zoom your document to a custom zoom level.</p>

			<a href="https://github.com/touchbar/Touch-Bar-Preview" target="_blank">Touch Bar Preview</a>
			<p>A small open source app to display your designs on the Touch Bar of the new MacBook Pro.</p>

			<a href="https://github.com/alexkaessner/macOS-UI-Kit" target="_blank">macOS UI Kit</a>
			<p>A retina optimized macOS Sierra UI Kit for Sketch. Create fast designs and prototypes with the most common macOS UI elements predefined as Sketch Symbols.</p>

			<a href="https://github.com/alexkaessner/heat-productivity-infovis" target="_blank">Impact of growing cities (InfoVis)</a>
			<p>Cities are growing, but also getting hotter every year. How does this impact people’s productivity?<br />A information visualisation about heat and productivity in cities.</p>

			<a href="https://github.com/alexkaessner/HotSphere" target="_blank">Project HotSphere</a>
			<p>DIY hardware remote controller for a HotWire game made with Processing.</p>

			<a href="https://github.com/alexkaessner/3D-Text-Website" target="_blank">3D Text Website</a>
			<p>Simple css experiment, that allows you to type and share text with a fancy 3D look.</p>
		</section>
	</div>

	<div class="container">
		<div id="suggestions">
		<a href="https://www.alexkaessner.de">Homepage</a> &mdash;
		<a href="https://github.com/alexkaessner">GitHub</a> &mdash;
		<a href="http://alexkaessner.dribbble.com">Dribbble</a> &mdash;
		<a href="https://twitter.com/alexkaessner">Twitter</a>
		</div>
	</div>
</body>
</html>
